AMQP_URL="amqp://cyhuhemd:n6Z7g0RtpOt88w0rtS7ldzrnWcZztxD-@roedeer.rmq.cloudamqp.com/cyhuhemd"
WEATHER_BASE="https://weather.ls.hereapi.com/weather/1.0/"
LOCATION_BASE="https://geocode.search.hereapi.com/v1/"
ROUTE_BASE="https://router.hereapi.com/v8/"
HERE_KEY="MSH7DDlqeAqt2lrAr2MjBl62GR5bDxNrEbO8UiecDBg"
MONGO_BASE="mongodb+srv://fddwUser:o5&KvPFSZ23*@fddw-1cqeo.mongodb.net/"
